GOOGLE_CLIENT_ID=568936522696-5ov4jui4hkbshgjqsbm04bp8ko6d8icq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
MONGODB_URI=mongodb+srv://amnaveenkumar123:Pc3fMdbaRg0eukox@cluster0.xwmqika.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=VxSBT8Yk7LlFOfSe/AA63MNKi5C2ipHLPK/kaYogMHI=